# slippi-replay-store

./: README.md  build.gradle  instance-startup.sh  letsencrypt-keystore  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/slippi/replays/: Application.java  ReplayController.java  ReplayService.java  RestExceptionHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/slippi/replays/api/: SlippiFileDto.java
src/main/java/com/slippi/replays/entities/: ReplayEntity.java  ReplayEntityProjection.java
src/main/java/com/slippi/replays/repositories/: ReplayRepository.java
src/main/java/com/slippi/replays/translators/: SlippiReplayTranslator.java
src/main/resources/: application-prod.properties  application.properties  localhost.p12
src/main/resources/keystore/: springboot.p12
src/test/java/com/slippi/replays/: ApplicationTests.java  ReplayControllerIT.java  ReplayControllerTest.java
