buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.slippi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '3.1.0'
	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-sql-postgresql
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '3.1.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.slippi.replays.Application"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}