buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.slippi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.valb3r.letsencrypt-helper:letsencrypt-helper-tomcat:0.2.4'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:3.2.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.slippi.replays.Application"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}