spring.datasource.url=jdbc:postgresql://localhost:5432/user_replays
spring.datasource.username=postgres
spring.datasource.password=melee4ever
spring.jpa.show-sql=true

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=443
server.ssl.key-store=letsencrypt-keystore
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

lets-encrypt-helper.domain=www.slippi-replay.store
lets-encrypt-helper.contact=mailto:likevin117@gmail.com